{
  "name": "2work.shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "frontend": "npm run start --prefix frontend",
    "server": "nodemon app.js",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/is-paranoia/2work.shop.git"
  },
  "keywords": [
    "react",
    "node"
  ],
  "author": "is-paranoia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/is-paranoia/2work.shop/issues"
  },
  "homepage": "https://github.com/is-paranoia/2work.shop#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "pg": "^8.7.3",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1",
    "nodemon": "^2.0.18"
  }
}
